# Publishing
DefaultPublisherWatermarkText: TrueVineMedia
AssignmentLockMilliTTL: 5400000
PublishLockMilliTTL: 5400000
AppendLedgerMaxRetries: 5
AppendLedgerRetryDelaySec: 2
# SQS
LedgerQueueName: ledger-queue
PollVisibilityTimeoutSec: 180
PollPeriodMilli: 1500
MaxMessagesPerPoll: 1
MaxConsumers: 1